# Sample ENV file to use with the application.

# General application settings
NODE_ENV=development
APP_ENV=development
APP_PORT=4000
APP_SECRET=verysecretkey
APP_DOMAIN=http://localhost/

# Token Secret
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# JWT Token info
TOKEN_EXPIRATION=